spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/marketplace
spring.datasource.username=root
spring.datasource.password=Intuit01-

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR